{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMS": {
    "IsProd": "NO",
    "DBConnection": "ConnectionString"
  },
  "AllowedHosts": "*"
}
